ada-2-fhir-r4/xsd/ada-2-fhir-r4-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://nictiz.nl/ns/YATC-public" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:yatcp="https://nictiz.nl/ns/YATC-public">
    <!-- ======================================================================= -->
    <!--
    Copyright © Nictiz

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    -->
    <!-- ======================================================================= -->

    <xs:annotation>
        <xs:documentation>Schema for ada-2-fhir-r4 processing document. This document defines what to do to perform ada-2-fhir-r4 processing for an application/version combination.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../../../YATC-shared/xsdmod/xinclude.mod.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../YATC-shared/xsdmod/xml.mod.xsd"/>
    <xs:include schemaLocation="../../../YATC-shared/xsdmod/general.mod.xsd"/>
    <xs:include schemaLocation="../../../YATC-shared/xsdmod/application-data-file.mod.xsd"/>
    <xs:element name="ada-2-fhir-r4-data">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A list of applications, either directly defined or by XInclude.</xs:documentation>
                </xs:annotation>
                <xs:element ref="xi:include"/>
                <xs:element ref="yatcp:application"/>
            </xs:choice>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="application">
        <xs:annotation>
            <xs:documentation>The ada-2-wiki definitions for an application/version combination.
Can also be used as root element for XIncluded documents.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:group ref="yatcp:g-setup"/>
                <xs:group ref="yatcp:g-message"/>
            </xs:choice>
            <xs:attributeGroup ref="yatcp:ag-application-name-version"/>
            <xs:attributeGroup ref="yatcp:ag-source-project-name"/>
            <xs:attribute default="false" name="source-adarefs2ada" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Whether the source comes from adarefs2ada computations or straight from the ART-DECOR data.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
